<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>볼만해</title>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Dongle:wght@300&family=Gamja+Flower&family=Hahmlet:wght@300&family=Kirang+Haerang&family=Nanum+Brush+Script&family=Sunflower&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Cute Font', cursive; font-size: large;
        }
        .header {
            width: 100%;
            height: 100px;

            /*background-color: green;*/
        }
        .mytitle {
            /*background-color: green;*/

            width: 95%;
            max-width: 1000px;
            height: 200px;

            margin: 20px auto 20px auto;

            padding: 20px;

            border-radius: 5px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mychannel {
            /*background-color: green;*/

            max-width: 450px;
            width: 95%;
            height: 450px;

            margin: 20px auto 30px auto;

            border-radius: 5px;

            box-shadow: 0px 0px 3px 0px gray;
        }

        .mypost {
            /*background-color: green;*/

            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            padding: 20px;

            border-radius: 5px;

            box-shadow: 0px 0px 3px 0px gray;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .card {
            /*background-color: green;*/

            margin-top: 10px;
            margin-bottom: 10px;

            border-radius: 5px;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_comment();
        });

        function show_comment() {
            $.ajax({
                type: 'GET',
                url: '/comment',
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++){
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                </blockquote>
                                            </div>
                                        </div>`

                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }

        function save_comment() {
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/comment',
                data: {comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }
    </script>
</head>
<body >
<div class="header">
    <a onclick="window.location.href = '/'" style="margin-left: 30px;"><img class="main_logo" src="../static/200x100%20작은%20로고.png"><img></a>
    <a onclick="window.location.href = '/signup'" style="float: right; margin: 20px 40px 0px 0px;"><h1>로그인</h1></a>
</div>
<div class="mytitle">
    <img style="width: 700px; margin-bottom: 30px" class="main_logo" src="../static/1200x360 웹 로고.png"><img>
</div>
<div class="mypost" style="background-color: white; height: 180px">
    <div class="form-floating">
<textarea class="form-control" placeholder="Leave a comment here" id="comment"
          style="height: 100px"></textarea>
        <label for="comment">코멘트</label>
    </div>
    <button style="margin: 9px auto; max-width: 100px; width: 95%" onclick="save_comment()" type="button"
            class="btn btn-dark">코멘트 남기기
    </button>
</div>
<div style="max-height: 250px; overflow-x: scroll" class="mycards" id="comment-list">
</div>
</body>
</html>